spring.datasource.url=jdbc:mariadb://192.168.10.17:3306/app_devel
spring.datasource.username=root
spring.datasource.password=chlopaki-z-piwnicy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
