spring.datasource.url=jdbc:mariadb://192.168.10.17:3306/app_devel
spring.datasource.username=root
spring.datasource.password=chlopaki-z-piwnicy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
